CoffeeRoasterDesktopMVVM/Views/ProfileSetupView.xaml

<UserControl x:Class="CoffeeRoasterDesktopUI.Views.ProfileSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeRoasterDesktopUI.Views" 
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:vm="clr-namespace:CoffeeRoasterDesktopUI.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="1080" MinWidth="1920" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".07*" x:Name="toolBarRow"/>
            <RowDefinition Height="0" x:Name="profileSettingsDropDownRow"/>
            <RowDefinition Height="*" x:Name="roastProfilePlotRow"/>
            <RowDefinition Height=".3*" x:Name="roastProfilePointRow"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,5,30,0">
            <StackPanel Orientation="Horizontal" >
                <Button Width="32" Height="32" BorderThickness="0" Background="White" Margin="0,0,10,0">
                    <Image Source="/Resources/save-icon (Those-Icons).png"/>
                </Button>
                <Button Width="32" Height="32" BorderThickness="0" Background="White" Margin="0,0,10,0">
                    <Image Source="/Resources/folder (Freepik).png"/>
                </Button>
                <Button Width="32" Height="32" BorderThickness="0" Background="White" Margin="0,0,10,0">
                    <Image Source="/Resources/settings (Good Ware).png"/>
                </Button>
                <Button Width="32" Height="32" BorderThickness="0" Background="White" Margin="0,0,10,0">
                    <Image Source="/Resources/upload (Those Icons).png"/>
                </Button>
                <Button Width="32" Height="32" BorderThickness="0" Background="White" Margin="0,0,10,0">
                    <Image Source="/Resources/download (Pixel Perfect).png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="120" Margin="30,0,30,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Roast Time" FontWeight="Bold" Width="120"/>
                <TextBox x:Name="roastTimeSetting" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Margin="0,0,10,0"/>
                <TextBlock Text="seconds" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max Temperature" FontWeight="Bold" Width="120"/>
                <TextBox x:Name="roastMaxTemperatureSetting" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Margin="0,0,10,0"/>
                <TextBlock Text="° C" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Min Temperature" FontWeight="Bold" Width="120"/>
                <TextBox x:Name="roastMinTemperatureSetting" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Margin="0,0,10,0"/>
                <TextBlock Text="° C" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <UserControl Grid.Row="2">
            <ScottPlot:WpfPlot Content="{Binding RoastProfilePlot}"></ScottPlot:WpfPlot>
        </UserControl>

        <ItemsControl ItemsSource="{Binding RoastPointItems}" Grid.Row="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:RoastPointButton}">
                    <ContentControl>
                        <Button Background="Black" BorderBrush="Black" Margin="5" x:Name="holderContainer" Command="{Binding DataContext.AddNewRoastPointCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Button.Content>
                                <Grid>
                                    <Rectangle Width="200" Height="180" RadiusX="15" RadiusY="15" Fill="LightGray" StrokeThickness="4" Stroke="DarkSlateGray" StrokeDashArray="2 2"/>
                                    <TextBlock Text="+" FontSize="60" FontWeight="ExtraBlack" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RoastPointItem}">
                    <Border Width="200" Height="180" Margin="5" Background="{Binding Color}" CornerRadius="15">
                        <StackPanel>
                            <TextBox Text="{Binding RoastPoint.StageName, Mode=TwoWay}" Width="150" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Background="{Binding Color}" BorderThickness="0" FontWeight="Bold" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Temperature" FontWeight="Bold" FontSize="14" Foreground="White" Background="{Binding Color}" Width="120"/>
                                <TextBox Text="{Binding RoastPoint.Temperature}" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="° C" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Start Seconds" FontWeight="Bold" FontSize="14" Foreground="White" Background="{Binding Color}" Width="120"/>
                                <TextBox Text="{Binding RoastPoint.StartSeconds}" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="s" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="End Seconds" FontWeight="Bold" FontSize="14" Foreground="White" Background="{Binding Color}" Width="120"/>
                                <TextBox Text="{Binding RoastPoint.EndSeconds}" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="s" FontSize="14" Foreground="White" Background="{Binding Color}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
