CoffeeRoasterDesktopMVVM/Views/RoastView.xaml

<UserControl x:Class="CoffeeRoasterDesktopUI.Views.RoastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:CoffeeRoasterDesktopUI.Styles"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:bgd ="clr-namespace:CoffeeRoasterDesktopBackgroundLibrary.Data;assembly=CoffeeRoasterDesktopBackgroundLibrary"
             xmlns:vm ="clr-namespace:CoffeeRoasterDesktopUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920" Background="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" BorderBrush="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Border Background="White" CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <TextBlock Text="Profile" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="0,0,10,0" Command="{Binding LoadProfileCommand}">
                            <Image Source="/Resources/folder (Freepik).png" />
                        </Button>
                        <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="0,0,10,0" Command="{Binding VerifyProfileCommand}">
                            <Image Source="/Resources/verify profile (Freepik).png" />
                        </Button>
                        <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="0,0,10,0" Command="{Binding SendProfileToRoasterCommand}">
                            <Image Source="/Resources/upload profile (Freepik).png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <TextBlock Text="Machine Control" Margin="5" FontWeight="Bold" HorizontalAlignment="Right" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button Width="48" Height="48" BorderThickness="0" Margin="0,0,10,0" Command="{Binding StartRoastCommand}" IsEnabled="{Binding ProfileIsValid}">
                            <Image Source="/Resources/run (Freepik).png" />
                        </Button>
                        <Button Width="48" Height="48" BorderThickness="0" Margin="0,0,10,0" Command="{Binding StopRoastCommand}" IsEnabled="{Binding ProfileIsValid}">
                            <Image Source="/Resources/stop (Chanut).png" />
                        </Button>
                        <Button Width="48" Height="48" BorderThickness="0" Margin="0,0,10,0" Command="{Binding HardwareTestCommand}" IsEnabled="{Binding ProfileIsValid}">
                            <Image Source="/Resources/examination (Eucalyp).png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <TextBlock Text="First Crack" Margin="5" FontWeight="Bold" HorizontalAlignment="Right" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,15,5,5">
                        <Button Width="48" Height="48" BorderThickness="0" Command="{Binding FirstCrackCommand}">
                            <Image Source="/Resources/first crack.png" />
                        </Button>
                        <TextBlock Text="{Binding FirstCrackTimeStampSeconds}" Margin="60,16,10,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <TextBlock Text="Report" Margin="5" FontWeight="Bold" HorizontalAlignment="Right" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button Width="48" Height="48" BorderThickness="0" Margin="0,0,10,0" Command="{Binding SaveReportCommand}">
                            <Image Source="/Resources/save report.png" />
                        </Button>
                        <Button Width="48" Height="48" BorderThickness="0" Margin="0,0,10,0" Command="{Binding LoadReportCommand}">
                            <Image Source="/Resources/load report.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Roaster Signal Strength" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/signal (Pixel perfect).png" Width="32" Height="32" />
                        <TextBlock Text="{Binding WiFiStrength}" Margin="80,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/refresh (Freepik).png" Width="16" Height="16" />
                        <TextBlock Text="Last Updated" Margin="35,3,0,0" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                        <TextBlock Text="{Binding WiFiLastUpdated}" Margin="3" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Bean Temperature" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/bean temperature(Pixel perfect).png" Width="32" Height="32" />
                        <TextBlock Text="{Binding BeanTemperature}" Margin="120,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/refresh (Freepik).png" Width="16" Height="16" />
                        <TextBlock Text="Last Updated" Margin="35,3,0,0" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                        <TextBlock Text="{Binding TemperatureLastUpdated}" Margin="3" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Heater" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/heater (Smashicons).png" Width="32" Height="32" />
                        <TextBlock Text="{Binding HeaterStatus}" Margin="120,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/refresh (Freepik).png" Width="16" Height="16" />
                        <TextBlock Text="Last Updated" Margin="35,3,0,0" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                        <TextBlock Text="{Binding HeaterStatusLastUpdate}" Margin="3" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="10" Width="200" Height="100" Margin="5">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Cycle Progress" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/progress (Freepik).png" Width="32" Height="32" />
                        <TextBlock Text="{Binding ProgressPercentage}" Margin="110,10,10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/refresh (Freepik).png" Width="16" Height="16" />
                        <TextBlock Text="Last Updated" Margin="35,3,0,0" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                        <TextBlock Text="{Binding ProgressLastUpdated}" Margin="3" FontSize="10" FontStyle="Italic" Foreground="{Binding Source={x:Static styles:PlotStyle.ColormindGrey}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" Margin="5,25,15,25" Visibility="{Binding LoadRoastReportWindowOpen, Converter={StaticResource VisibleIfTrueConverter}}">-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" Margin="5,25,15,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".30*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Width="32" Height="32" BorderThickness="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseLoadWindowCommand}">
                    <Image Source="/Resources/close (Those Icons).png" />
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Roasts" FontWeight="Bold" Margin="10" />

                <ListBox Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding RoastReports}" SelectedItem="{Binding SelectedRoastReport}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedRoastReport.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Batch Number: " FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedRoastReport.BatchNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Width="60" Height="30" Content="Load Graph" Command="{Binding DisplayReportDetailsCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--Visibility="{Binding Path=!LoadRoastReportWindowOpen, Converter={StaticResource VisibleIfTrueConverter}}"-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" Margin="5,25,15,25" Visibility="{Binding SaveRoastWindowEnabled, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel>
                <TextBlock Text="Report Details" FontWeight="Bold" FontSize="16" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Name" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.Name}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Batch No." FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.BatchNumber}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Roast Type" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.RoastType}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Bean Variety" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.BeanVariety}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Batch weight (raw)" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.BatchWeightRaw}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Ambient Temperature" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.AmbientTemperatureCelcius}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Humidity" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.HumidityPercentage}"  Width="100" FontSize="12" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Actual RR" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.RecordedRR}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="First Crack (s)" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.FirstCrackSeconds}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Roast Time (s)" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.RoastTime}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Final weight (roasted)" FontWeight="Bold" FontSize="12" Width="150" />
                            <TextBox Text="{Binding RoastReport.BatchWeightRoasted}"  Width="100" FontSize="12" />
                        </StackPanel>
                        <TextBlock Text="Photos" Margin="5" FontWeight="Bold" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="5" Command="{Binding AddImageCommand}" CommandParameter="1">
                                <Button.ToolTip>
                                    <Image Source="{Binding ImageOnePreview}" Height="500" Width="800" />
                                </Button.ToolTip>
                                <Image Source= "{Binding ImageOneIcon}" />
                            </Button>
                            <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="5" Command="{Binding AddImageCommand}" CommandParameter="2">
                                <Button.ToolTip>
                                    <Image Source="{Binding ImageTwoPreview}" Height="500" Width="800" />
                                </Button.ToolTip>
                                <Image Source="{Binding ImageTwoIcon}" />
                            </Button>
                            <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="5" Command="{Binding AddImageCommand}" CommandParameter="3">
                                <Button.ToolTip>
                                    <Image Source="{Binding ImageThreePreview}" Height="500" Width="800" />
                                </Button.ToolTip>
                                <Image Source="{Binding ImageThreeIcon}" />
                            </Button>
                            <Button Width="48" Height="48" BorderThickness="0" Background="White" Margin="5" Command="{Binding AddImageCommand}" CommandParameter="4">
                                <Button.ToolTip>
                                    <Image Source="{Binding ImageFourPreview}" Height="500" Width="800" />
                                </Button.ToolTip>
                                <Image Source="{Binding ImageFourIcon}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Notes" FontWeight="Bold" FontSize="12" Margin="5" />
                        <TextBox Text="{Binding RoastReport.Notes}"  TextWrapping="Wrap" FontStyle="Italic" Width="300" Height="170" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <ScottPlot:WpfPlot Content="{Binding RoastPlot}"></ScottPlot:WpfPlot>
        </Border>
    </Grid>
</UserControl>