CoffeeRoasterDesktopMVVM/Views/ShellView.xaml

<Window x:Class="CoffeeRoasterDesktopMVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabControlViewModel="clr-namespace:CoffeeRoasterDesktopUI.ViewModels" 
        xmlns:tabs="clr-namespace:CoffeeRoasterDesktopUI.Views"
        mc:Ignorable="d"
        Title="Coffee Roaster Manager" MinHeight="1080" MinWidth="1920">
    <Grid>
        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type tabControlViewModel:RoastViewModel}">
                    <tabs:RoastView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabControlViewModel:ProfileSetupViewModel}">
                    <tabs:ProfileSetupView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tabControlViewModel:SystemSettingsViewModel}">
                    <tabs:SystemSettingsView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type tabControlViewModel:ITabViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
