CoffeeRoasterDesktopMVVM/Views/SystemSettingsView.xaml

<UserControl x:Class="CoffeeRoasterDesktopUI.Views.SystemSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeRoasterDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="1080" MaxWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width=".85*"/>
            <ColumnDefinition Width=".15*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ESP8266 Settings" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP Address Of Roaster" FontWeight="Bold" Width="150"/>
                <TextBox Width="30" x:Name="IpOne" Text="{Binding IpOne}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="."/>
                <TextBox Width="30" x:Name="IpTwo" Text="{Binding IpTwo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="."/>
                <TextBox Width="30" x:Name="IpThree" Text="{Binding IpThree}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="."/>
                <TextBox Width="30" x:Name="IpFour" Text="{Binding IpFour}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Port Number of Roaster" FontWeight="Bold" Width="150"/>
                <TextBox Width="50" x:Name="PortNumber" Text="{Binding PortNumber}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="64" Height="64" BorderThickness="0" Background="White" Margin="0,0,10,0" Command="{Binding OnWifiConnectPressed}">
                <Image Source="/Resources/wifi (Roundicons).png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
